# Ce fichier contient les variables d'environnement essentielles pour la configuration de l'application.
# Il définit les paramètres de connexion à la base de données, le port du serveur et les clés de sécurité.

# Informations de la base de données
DB_USERNAME=root                    
DB_PASSWORD=12345                   
DB_NAME=database_project_s8         
DB_NAME_TEST=database_project_s8    
DB_NAME_PROD=database_project_s8    
DB_HOST=127.0.0.1                   

# Configuration du serveur
PORT=3000                           

# Clé secrète pour JSON Web Token (JWT)
JWT_SECRET=my_very_secret_key_123!@#456  

# Clé API Google Books
GOOGLE_BOOKS_API_KEY=AIzaSyBB42V1-2pZL6SXfM1iUEVXjPPHfvuNtDY   
